$orange: #fd5433
$dark_head_grey: #565656

@media screen and (min-width: 1200px)
	.switch
		opacity: 0
@media screen and (max-width: 1200px) 
	.nav-mnu
		transition: .6s
		display: flex
		flex-direction: column
		position: absolute
		z-index: 1001
		top: 110px
		background-color: $orange
		margin: 0
		padding: 0
		right: -100%
		opacity: 0
	.nav-mnu > li
		padding: 10px
		border-bottom: solid $dark_head_grey 1px
		font-size: 1.8rem
	.nav-mnu > li:hover
		border-bottom: solid #fff 1px
		padding: 10px
	.logo
		margin-left: 20%
@media screen and (max-width: 768px)
	.bcg_head
		height: 80vh
		overflow: hidden
		img
			width: 200vw
		//===========================nav========
// 		right: -1px
// 		background-color: $orange
// 		padding: 15px 40px 40px 30px
// 		opacity: 0
// 		width: 300%
//=====================
// 	.logo
// 		margin-left: 100px
// 	.serv_desript > h3
// 		width: 100%
// 	.serv_desript
// 		border-bottom: solid $dark_head_grey 1px
// 	.serv_desript:hover
// 		border-bottom: solid $orange 1px
// 	.offs 
// 		right: 1px
// 		position: absolute
// // @media screen and (max-width: 992px) 
// // 	.serv_desript > h3
// // 		width: 50%	
// // 	.add-marg
// // 		margin-right: 0px
// @media screen and (max-width: 768px) 
// 	.add-marg
// 		margin-right: 0px
// 	.nav-mnu
// 		transition: .4s
// 		display: flex
// 		flex-direction: column
// 		position: absolute
// 		z-index: 1001
// 		margin: 0
// 		right: -1px
// 		top: 110px
// 		background-color: $orange
// 		padding: 5px 20px 20px 20px
// 		opacity: 0
// 		width: 300%
// 	.nav-mnu > li
// 		padding: 10px
// 		border-bottom: solid $dark_head_grey 1px
// 	.nav-mnu > li:hover
// 		border-bottom: solid #fff 1px
// 		padding: 10px
// 	.serv_desript > h3
// 		width: 50%
// 	.logo
// 		margin-left: 50px
// 	.cont-mobile
// 		margin: 0
// 		padding: 0
// @media screen and (max-width: 582px) 
// 	.add-marg
// 		margin-right: 0px
// 	.nav-mnu
// 		transition: .4s
// 		opacity: 0
// 		display: flex
// 		flex-direction: column
// 		position: absolute
// 		z-index: 1001
// 		margin: 0
// 		right: -1px
// 		top: 110px
// 		background-color: $orange
// 		padding: 5px 20px 20px 20px
// 		// width: 100%
// 	.nav-mnu > li
// 		padding: 10px
// 		border-bottom: solid $dark_head_grey 1px
// 	.nav-mnu > li:hover
// 		border-bottom: solid #fff 1px
// 		padding: 10px
// 	.switch	
// 		right: -23px
// 		top: 40px
// 	.logo
// 		margin-left: 20px
// 	nav
// 		height: 0
// 	.offs
// 		position: absolute
// 		top: 0
// 	.cont-mobile
// 		margin: 0
// 		padding: 0
// 
