$dark_grey: #565656
$orange: #fd5433

.serv
	display: flex
	align-items: center
	justify-content: center
	height: 100px
	border-bottom: solid $dark_grey 1px
	width: 100%	
	h2
		text-transform: uppercase
		color: $orange
.serv_desript
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	margin: 70px 0
	h2
		padding: 20px 0px
		font-family: Oswald-Bold
		text-transform: uppercase
		color: $dark_grey
	&:hover > h2
		color: $orange
	h3
		font-size: 1rem
		text-align: center
		font-family: Arial
		color: $dark_grey
		

