$orange: #fd5433

.triangle
	width: 0
	height: 0
	border-left: 20px solid transparent
	border-right: 20px solid transparent
	border-top: 40px solid #fff
	position: absolute
	top: 356px
.triang-1
	left: 0
.triang-2
	left: 0
.triang-3
	left: 0
.triang-4
	left: 0

.about-us-row
	padding: 70px 10% 50px 10%
	font-family: Oswald-Bold
	color: #fff
	p
		font-family: Arial
		font-size: 16px
	h3
		font-size: 22px
	.about-u-col
		p
			height: 130px
			margin: 
				top: 50px
				right: 30px

.skills
	display: flex
	flex-wrap: wrap
	h3
		width: 100%
		margin: 0
	.desc-skills
		display: flex
		height: 130px
		width: 100%
		margin: 
			top: 30px
		.about-skills
			width: 30%
			p
				text-transform: uppercase
				margin: 0
		.persents
			width: 70%
			display: flex
			.per-lines
				width: 80%
				height: 100%
				display: flex
				flex-direction: column
				padding-right: 30px
				span
					height: 12px
					background-color: #fff
					margin-top: 11px
			.lines-1 > span
				&:nth-child(2)
					width: 96%
				&:nth-child(3)
					width: 89%
				&:nth-child(4)
					width: 67%
				&:nth-child(5)
					width: 75%
			.lines-2 > span
				&:nth-child(2)
					width: 80%
				&:nth-child(3)
					width: 91%
				&:nth-child(4)
					width: 100%
				&:nth-child(5)
					width: 75%
			.per-num
				width: 20%
				p
					margin: 0

@import "xxx_media.sass";




