$dark_grey: #565656
$orange: #fd543
.port
	border-top: solid $dark_grey 1px
	border-bottom: none
.porfolio_img
	padding: 0
	background-repeat: no-repreat
	display: flex
	& > img
		width: 100%
		height: 25vh
