$dark_grey: #565656
$orange: #fd5433

.contact
	border-bottom: none
	border-top: solid #565656 1px
	margin-top: 60px
.feedback
	padding: 2% 10% 0 10%
.feedback-form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: center
	.upper-input
		height: 55px
		width: 49%
		&:nth-child(1)
			align-self: flex-start
			margin-right: 1%
		&:nth-child(2)
			align-self: flex-end
			margin-left: 1%
	.foot-input
		width: 100%
		height: 220px
		margin: 
			top: 20px
	.button
		width: 100%
		margin-top: 20px
		height: 55px
		background-color: $orange
		color: #fff
		text-transform: uppercase
		font-family: Oswald-Bold
		font-size: 22px
		&:active
			background-color: #fff

.feedback-form > input
	padding-left: 20px
	border: none
	&::-webkit-input-placeholder 
		color: $orange
		font-family: Arial, serif
		margin-left: 20px
		
	&::-moz-placeholder  
		color: $orange
		font-family: Arial, serif
		margin-left: 20px
		
	&:-ms-input-placeholder  		
		color: $orange
		font-family: Arial, serif
		margin-left: 20px
		
	&:-moz-placeholder  
		color: $orange
		font-family: Arial, serif
		margin-left: 20px
.footer	
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	text-align: center
	justify-content: center
	height: 55px
	margin-top: 80px
	border-top: 1px #fff solid
	p
		color: #fff
		margin: 0
		align-self: center


@import "xxx_media.sass";