$orange: #fd5433
$dark_head_grey: #565656

@media screen and (min-width: 1200px)
	.switch
		opacity: 0
@media screen and (max-width: 1200px) 
	.nav-mnu
		transition: .6s
		display: flex
		flex-direction: column
		position: absolute
		z-index: 1001
		top: 110px
		background-color: $orange
		margin: 0
		padding: 0
		right: -100%
		opacity: 0
	.nav-mnu > li
		padding: 10px
		border-bottom: solid $dark_head_grey 1px
		font-size: 1.8rem
		width: 50%
	.nav-mnu > li:hover
		border-bottom: solid #fff 1px
		padding: 10px
	.logo
		margin-left: 20%
	.serv-row .serv_desript h2
		padding: 50px 0
	.row .porfolio_img > img
		height: 20vh
	.about-us-row .about-u-col p
		font-size: 14px

	.late-columns
		flex-direction: column
		img
			height: 35vh
	.late-descr
		margin-top: 40px
@media screen and (max-width: 1024px)
	.about-us-row .about-u-col p
		font-size: 14px
	.r-tabs-panel .r-tabs-state-active .triangle
		top: 213px
	.about-us-row
		padding: 	50px 10% 20px 10%
	.about-us-row .about-u-col p
		margin:
				top: 10px
		font-size: 12px
	.skills .desc-skills
		margin: 0	
		.about-skills 
			p
				font-size: 12px	
	.skills .desc-skills .persents .per-lines
		span
			height: 6px 
	.skills .desc-skills .persents .per-num
		p
			font-size: 12px

	.late-descr
		margin-top: 0

	.serv_desript
		img
			height: 15vh
		h3
			font-size: 12px
	.serv-row .serv_desript h2
		padding: 20px 0


@media screen and (max-width: 992px)
	.serv-row	.serv_desript h2
		font-size: 22px
	.serv-row .serv_desript h3
		margin: 0
		padding: 0
	.r-tabs-panel .r-tabs-state-active .triangle
		top: 213px
	.serv-row
		margin: 0

	.late-columns
		flex-direction: row
		img
			height: 200px
@media screen and (max-width: 768px)
	.bcg_head
		height: 80vh
		overflow: hidden
		img
			width: 200vw
	.serv-row	.serv_desript h2
		padding: 20px 0
	.serv-row .serv_desript h3
		padding: 0 
	.row .porfolio_img > img
		height: 30vh
	.triangle
		display: none
	.about-us-row .about-u-col p
		font-size: 16px
	.skills 
		h3
			padding: 10px 0 	
	.late-columns
		flex-direction: column 
		align-items: center
		img
			height: 300px
			width: 100%	
	.late-descr
		margin-top: 30px
		margin-left: 0

	.feedback-form
		flex-direction: column
		.upper-input
			width: 100%
			&:nth-child(2)
				margin-top: 20px
	.feedback
		padding-top: 20px

	.serv_desript
		img
			height: 30vh
		h3
			font-size: 30px
	.serv-row .serv_desript h2
		font-size: 55px

@media screen and (max-width: 576px)
	.bcg_head .in-head 
		& > a
			margin-top: 20%
		& > h1
			font-size: 9vw
	.row .porfolio_img > img
		height: 28vh
		width: 50vw
	.about-us-row .about-u-col p
		font-size: 14px
	.about-u-col
		height: 55vh
	.late-columns
		align-items: start
		margin-top: 0
		img
			height: 45vw
		

